# ProDigiUp_GesCollab

ProDigiUp_GesCollab/: pom.xml
ProDigiUp_GesCollab/src/main/java/com/mycompany/prodigiup_gescollab/: JakartaRestConfiguration.java
ProDigiUp_GesCollab/src/main/java/com/mycompany/prodigiup_gescollab/resources/: JakartaEE10Resource.java
ProDigiUp_GesCollab/src/main/java/controllers/: AfficherCollaborateur.java  AfficherPartenaire.java  AfficherPrestation.java  AfficherResponsableActivite.java  CreerCollaborateur.java  CreerPartenaire.java  CreerPrestation.java  CreerResponsableActivite.java  DesactiverCollaborateur.java  FicheCollaborateur.java  ListeCollaborateurs.java  ListePartenaires.java  ListePrestations.java  ModificateurPrestation.java  ModifierCollaborateur.java  ModifierPartenaire.java  ModifierPrestation.java  ModifierResponsableActivite.java  PageAccueil.java  PageConnexion.java  RecherchePartenaire.java  RechercherCollaborateur.java  RechercherResponsableActivite.java  SupprimerCollaborateur.java  SupprimerPartenaire.java  SupprimerPrestation.java  SupprimerResponsableActivite.java
ProDigiUp_GesCollab/src/main/java/dao/: CollaborateurDao.java  Dao.java  DaoFactory.java  MariadbConnection.java  PartenaireDao.java  PossederDao.java  PrestationDao.java  ProposerDao.java  ResponsableActiviteDao.java  TestCollaborateur.java
ProDigiUp_GesCollab/src/main/java/entities/: Collaborateur.java  CollaborateurNomPrestation.java  CollaborateurPrestationPartenaireRa.java  CollaborateurRaPartenaire.java  Identifiable.java  PartRa.java  Partenaire.java  Posseder.java  Prestation.java  PrestationPartRaCollab.java  PrestationRaPartenaire.java  Proposer.java  ResponsableActivite.java  ResponsableActivitePartenaire.java  TestResponsableActivite.java
ProDigiUp_GesCollab/src/main/java/forms/: CreerCollaborateurFormChecker.java  CreerPartenaireFormChecker.java  CreerPrestationFormChecker.java  CreerResponsableActiviteFormChecker.java  FormChecker.java  ModifierCollaborateurFormChecker.java  ModifierPartenaireFormChecker.java  ModifierPrestationFormChecker.java  ModifierResponsableActiviteFormChecker.java  ResponsableActiviteFormChecker.java
ProDigiUp_GesCollab/src/main/java/historique/: CSVUtil.java  JavaTimeModule.java  JsonUtil.java  ValidationUtil.java
ProDigiUp_GesCollab/src/main/resources/: properties.properties
ProDigiUp_GesCollab/src/main/webapp/WEB-INF/: web.xml
ProDigiUp_GesCollab/src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp  500.jsp
ProDigiUp_GesCollab/src/main/webapp/WEB-INF/jsp/: afficherCollaborateur.jsp  afficherPartenaire.jsp  afficherPrestation.jsp  afficherResponsableActivite.jsp  collaborateur.jsp  creerCollaborateur.jsp  creerPartenaire.jsp  creerPrestation.jsp  creerResponsableActivite.jsp  listeCollaborateurs.jsp  listePartenaires.jsp  listePrestations.jsp  liste_collaborateurs.jsp  modifierCollaborateur.jsp  modifierPartenaire.jsp  modifierPrestation.jsp  modifierResponsableActivite.jsp  pageAccueil.jsp  pageConnexion.jsp  page_accueil.jsp  partenaire.jsp  responsableActivite.jsp  resultatRechercheCollaborateur.jsp
ProDigiUp_GesCollab/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
ProDigiUp_GesCollab/src/main/webapp/WEB-INF/jspf/: footer.jsp  header.jsp
ProDigiUp_GesCollab/src/main/webapp/assets/css/: form.css  style.css
ProDigiUp_GesCollab/src/test/java/: CollaborateurTest.java  JUnitTest1.java  PartenaireTest.java
ProDigiUp_GesCollab/src/test/java/dao/: CollaborateurDaoTest.java
