
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
database.url=jdbc:mariadb://localhost:3306/ bd_gescollab
database.username=root
database.password=

